# SparkStreamingDiplomaWork

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/config/: SparkConfig.java
src/main/java/controller/: TwitterController.java
src/main/java/diploma/: Application.java
src/main/java/diploma/config/: ConfigProperties.java  MailConfig.java  SparkConfig.java
src/main/java/diploma/controller/: TwitterController.java
src/main/java/diploma/converter/: HashTagConverter.java  TweetDataConverter.java
src/main/java/diploma/dto/: EmailDto.java  HashTagDto.java
src/main/java/diploma/model/: HashTag.java  TweetData.java
src/main/java/diploma/repository/: TweetDataRepository.java
src/main/java/diploma/service/: A.java  EmailService.java  HashTagProcessingService.java  TweetProcessingService.java  TwitterTemplateCreatorService.java
src/main/java/diploma/service/impl/: EmailServiceImpl.java  HashTagProcessingServiceImpl.java  TweetProcessingServiceImpl.java  TwitterTemplateCreatorServiceImpl.java
src/main/java/diploma/utils/: Constants.java
src/main/java/model/: TweetData.java
src/main/resources/: application.properties  liquibase-changelog.xml  twitter4j.properties
src/main/resources/static/js/: home.js  realTimeData.js  result.js  searchPage.js  tweetMap.js
src/main/resources/static/styles/: home.css  realTimeData.css  result.css  searchPage.css
src/main/resources/templates/: home.html  realTimeData.html  result.html  searchPage.html  searchResult.html  spark.html  tweetMap.html  userDetails.html
