spring.datasource.url=jdbc:mysql://localhost:3306/spark?nullNamePatternMatchesAll=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.user=root
spring.datasource.driver=com.mysql.cj.jdbc.Driver

liquibase.change-log=classpath:liquibase-changelog.xml

logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.thymeleaf.cache=false
server.port=8085

spark.streaming.duration = 3000
spark.streaming.timeout.max = 10000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<chekhovych1995@gmail.com
spring.mail.password=*******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true